view/Pages/EditNote/ViewEditDescroptionNote.xaml

<Page x:Class="Assistant.view.Pages.EditNote.ViewEditDescroptionNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view.Pages.EditNote"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewEditDescroptionNote">
    <StackPanel Background="#FCDE9C">
        <Label Style="{StaticResource Labels}"
               Name="lbNote" Margin="10 0"
               Content="Введите название заметки:"/>
        <TextBox Style="{StaticResource TextBoxes}" 
                 Margin="10 0 10 10" 
                 x:Name="tbTitleNote" Height="30"
                 PreviewMouseDown="TextBox_PreviewMouseDown"/>
        <Label Style="{StaticResource Labels}"
               Margin="10 10 "
               Content="Введите описание заметки:"></Label>
        <TextBox Style="{StaticResource TextBoxes}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Margin="10 0 10 10"
                 x:Name="tbDescriptionNote" Height="300"
                 PreviewMouseDown="TextBox_PreviewMouseDown"></TextBox>
        <Button IsDefault="True" Click="btnSave_Click" Margin="280 5" Style="{StaticResource myButton}" Padding="5"   Content="Сохранить"></Button>
        <Button Click="btnBack_Click" Margin="280 5"
                Style="{StaticResource myButton}"
                Padding="5" Content="Назад"></Button>
    </StackPanel>

</Page>
