view/Pages/EditNote/ViewForEditCategory.xaml

<Page x:Class="Assistant.view.Pages.ViewForEditCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewForEditCategory">

    <StackPanel Background="#096f79">
        <Label Foreground="#4a4a08"
            FontSize="20" Margin="10 10 "
            Name="lbCategory"
            Content="Выберите категорию заметки:"/>
        <ListBox 
         DisplayMemberPath="Title"
         Foreground="#4a4a08" FontSize="20"
         Margin="0 0 0 10" Background="#0c939b"
         x:Name="lbTitleCategory" Height="280"/>
        <TextBox Background="#0c939b" PreviewMouseDown="TextBox_PreviewMouseDown"
                 FontSize="20" Foreground="#4a4a08"
                 Visibility="Hidden" Name="tbCategory"
                 />
        <Button Click="btnSaveCategory_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08" Padding="5"
            FontSize="20" Visibility="Collapsed" 
            Name="btnSaveCategory"
            Content="Редактировать категорию "/>
        <Button Click="btnEditCategory_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08" Padding="5"
            FontSize="20" Visibility="Visible" 
            Name="btnEditCategory"
            Content="Редактировать категорию "/>

        <Button IsDefault="True" Click="btnContinue_Click"
             Margin="260 5" Background="#0c939b"
             Foreground="#4a4a08" Visibility="Visible"
             Padding="5"  FontSize="20"
             Content="Продолжить"></Button>
        <Button  Click="btnBack_Click"
             Margin="260 5" Background="#0c939b"
             Foreground="#4a4a08" Padding="5"
             FontSize="20" Visibility="Visible"
             Content="Назад"></Button>
       
    </StackPanel>
</Page>
