view/Pages/AddNote/AddCategoryAndNote.xaml

<Page x:Class="Assistant.view.Pages.AddCategoryAndNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddCategoryAndNote">
    <StackPanel Background="#FCDE9C">
        <Label Name="lbTitleCategory"
               Foreground="#BA5624" 
               FontSize="20" Margin="10 0"
               Content="Введите название категории"/>
        <TextBox Style="{StaticResource TextBoxes}"
                 x:Name="tbTitleCategory" Margin="10 0 10 0"
                 Height="30"/>
        <Label Foreground="#BA5624" FontSize="20"
               Margin="10 10 "
               Content="Введите название заметки:"/>
        <TextBox Style="{StaticResource TextBoxes}"
                 x:Name="tbTitleNote" Margin="10 0 10 0"
                 Height="30"/>
        <Label Foreground="#BA5624" FontSize="20"
               Margin="10 10 " 
               Content="Введите описание заметки:"/>
        <TextBox TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Height="230" Margin="10 0 10 10" Style="{StaticResource TextBoxes}" x:Name="tbDescriptionNote"></TextBox>
        <Button IsDefault="True" Click="btnSave_Click" Margin="280 5" Style="{StaticResource myButton}" Padding="5" Content="Сохранить"></Button>
        <Button Click="btnBack_Click" Margin="280 5"  Padding="5" Style="{StaticResource myButton}" Content="Назад"></Button>
    </StackPanel>
</Page>
