view/Pages/AddNote/AddNotePage.xaml

<Page x:Class="Assistant.view.AddNotePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Assistant.view"
       mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="800"
       Title="AddNotePage">

    <StackPanel Background="#FCDE9C">

        <Label Foreground="#BA5624" FontSize="20" Margin="150,10,0,0" Content="     Выберите категорию или создайте новую:" />

        <ListBox Margin="10,20,10,10" Background="#DECBB7"  x:Name="lbCategory" FontSize="20" Height="360" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}" MouseDoubleClick="lbCategory_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="150" Margin="10" HorizontalAlignment="Center">
                        <Image Source="\Icons\notes-icon-1.png" Width="75" Height="75" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" Width="90" MaxWidth="90" VerticalAlignment="Top" FontSize="14" Foreground="#BA5624"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Visibility="Hidden" x:Name="btnContinue"
                IsDefault="True" Click="btnContinue_Click"
                Margin="280,5,280,0"
                Style="{StaticResource myButton}"
                Padding="5" Content="Продолжить" />
        <Button Click="btnAddCategory_Click" 
                Margin="280,-20,280,0"
                Style="{StaticResource myButton}"
                Padding="5" Content="Создать" />
        <Button Click="btnBack_Click" Margin="280,20,280,0" Style="{StaticResource myButton}" Padding="5" FontSize="20" Content="Назад" />
    </StackPanel>





</Page>


