view/Pages/AddNote/AddNotePage.xaml

<Page x:Class="Assistant.view.AddNotePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Assistant.view"
       mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="800"
       Title="AddNotePage">

    <StackPanel Background="#DECBB7">
        <Label Foreground="#5C5552" FontSize="20" Margin="150,10,0,0" Content="     Выберите категорию или создайте новую:" />

        <ListBox Margin="0,50,0,10" Background="#8F857D" Foreground="#5C5552" x:Name="lbCategory" FontSize="20" Height="320">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="120" Margin="10" HorizontalAlignment="Center">
                        <Image Source="C:\Users\andre\source\repos\Assistant\Assistant\Icons\Main.png" Width="64" Height="64" Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" Width="80" HorizontalAlignment="Center" FontSize="16" Foreground="#5C5552"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button IsDefault="True" Click="btnContinue_Click" Margin="280,5,280,0" Background="#8F857D" Foreground="#5C5552" Padding="5" FontSize="20" Content="Продолжить" />
        <Button Click="btnAddCategory_Click" Margin="280,5,280,0" Background="#8F857D" Foreground="#5C5552" Padding="5" FontSize="20" Content="Создать категорию" />
        <Button Click="btnBack_Click" Margin="280,5,280,0" Background="#8F857D" Foreground="#5C5552" Padding="5" FontSize="20" Content="Назад" />
    </StackPanel>
</Page>


