view/Pages/AddNote/AddNoteInExistsCategory.xaml

<Page x:Class="Assistant.view.AddNoteInExistsCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddNoteInExistsCategory">
    <StackPanel Background="#096f79">
        <Label Name="lbTitleCategory" Foreground="#4a4a08" FontSize="20" Margin="10 10" Content=""/>
        <Label Foreground="#4a4a08" FontSize="20" Margin="10 10 " Content="Введите название заметки:"></Label>
        <TextBox Foreground="#4a4a08" FontSize="20" Margin="0 0 0 10" Background="#0c939b" x:Name="tbTitleNote" Height="30"></TextBox>
        <Label Foreground="#4a4a08" FontSize="20" Margin="10 10 " Content="Введите описание заметки:"></Label>
        <TextBox Foreground="#4a4a08" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" Margin="0 0 0 10" Background="#0c939b" x:Name="tbDescriptionNote" Height="200"></TextBox>
        <Button IsDefault="True" Click="btnSave_Click" Margin="280 5" Background="#0c939b" Foreground="#4a4a08" Padding="5"  FontSize="20" Content="Сохранить"></Button>
        <Button Click="btnBack_Click" Margin="280 5" Background="#0c939b" Foreground="#4a4a08" Padding="5"  FontSize="20" Content="Назад"></Button>
    </StackPanel>
</Page>
