view/Pages/MainPage/MainPage.xaml

<Page x:Class="Assistant.view.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">


    <Grid Background="#FBF2C0">
        <Image Source="C:\Users\andre\source\repos\Assistant\Assistant\MainFoneAssistant.jpg"
               Stretch="Fill"/>
        <Label Foreground="#FBF2C0" Content="My assistant" FontSize="20" Margin="35,45,562,374"></Label>
        <Button Click="btnAddNote_Click"
                Style="{StaticResource myButton}"
                Content="Добавить заметку"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="230" Height="45"
                Margin="82,120,0,0"
                />

        <Button Click="btnView_Click" 
                Style="{StaticResource myButton}"
                Content="Посмотреть заметку" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="230" Height="45"
                
                Margin="82,190,0,0"/>
        <Button Content="Редактировать заметку"
                Style="{StaticResource myButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="230" Height="45"
                Margin="82,260,0,0"
               
                Click="btnEdit_Click"/>
        <Button Content="Удалить заметку"
                Style="{StaticResource myButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="230" Height="45"
                Margin="82,330,0,0"
               
                Click="btnDelete_Click"/>
        <Button Click="btnExit_Click" 
                Style="{StaticResource myButton}"
                Content="Выйти"
                
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Height="45"
                Margin="320,450,0,0"/>
    </Grid>
</Page>
