view/Pages/MainPage/MainPage.xaml

<Page x:Class="Assistant.view.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#a0d3bf"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="236,315,216,60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1db6a7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#096f79">
        <Label Foreground="#4a4a08" Content="My assistant" FontSize="20" Margin="25,12,562,389"></Label>
        <Button Click="btnAddNote_Click"
                Content="Добавить заметку"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="240" Height="50"
                Margin="282,73,0,0"/>
        <Button Click="btnView_Click" 
                Content="Посмотреть заметку" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="240" Height="50"
                Margin="281,141,0,0"/>
        <Button Content="Редактировать заметку"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="240" Height="50"
                Margin="281,206,0,0"
                Click="btnEdit_Click"/>
        <Button Content="Удалить заметку"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="240" Height="50"
                Margin="282,270,0,0"/>
        <Button Click="btnExit_Click" 
                Content="Выйти"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="240" Height="50"
                Margin="282,337,0,0"/>
    </Grid>
</Page>
