view/Pages/ViewNotesForEdit.xaml

<Page x:Class="Assistant.view.Pages.ViewNotesForEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assistant.view.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewNotesForEdit">

    <StackPanel Background="#096f79">
        <Label Foreground="#4a4a08"
            FontSize="20" Margin="10 10 "
            Content="Выберите заметку:"
            Name="lbTitle"/>
        <ListBox 
            DisplayMemberPath="Title"
            Foreground="#4a4a08" FontSize="20"
            Margin="0 0 0 10" Background="#0c939b"
            x:Name="lbTitleNotes" Height="280"/>
        <TextBox Background="#0c939b" PreviewMouseDown="TextBox_PreviewMouseDown"
          FontSize="20" Foreground="#4a4a08"
          Visibility="Hidden" Name="tbNote"
          />
        <Button Click="btnSaveNote_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08" Padding="5"
            FontSize="20" Visibility="Collapsed" 
            Name="btnSaveNote"
            Content="Редактировать заметку"/>
        <Button Click="btnEditNote_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08" Padding="5"
             FontSize="20" Visibility="Visible" 
            Name="btnEditNote"
            Content="Редактировать заметку "/>
        
        <Button Click="btnContinue_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08"
            Padding="5"  FontSize="20"
            Content="Продолжить"></Button>
        <Button Click="btnBack_Click"
            Margin="260 5" Background="#0c939b"
            Foreground="#4a4a08" Padding="5"
            FontSize="20" 
            Content="Назад"></Button>
    </StackPanel>
</Page>
